# acmovies-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acmovies/: testInstrumentedMovie.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  bg_txt_username.xml  custom_background_genre.xml  custom_background_quality.xml  custom_btn_round.xml  custom_divider.xml  custom_drawable_email.xml  custom_drawable_key.xml  custom_drawable_name.xml  custom_drawable_right.xml  custom_input_comment.xml  custom_txt_episode.xml  custon_background_text.xml  default_indicator.xml  gradient_bg.xml  hint_selector.xml  ic_baseline_add_24.xml  ic_check.xml  ic_download.xml  ic_download_18.xml  ic_email.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_key.xml  ic_library.xml  ic_logout.xml  ic_plus.xml  ic_send.xml  ic_user.xml  ic_user_hint.xml  selected_indicator.xml  set_bottom_border.xml  set_left_border.xml  set_top_border.xml  shape.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_history.xml  activity_list_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_my_movie.xml  activity_search.xml  actor_item.xml  actor_layout_bottom_sheet.xml  cardview_episode_item.xml  cardview_genre_item.xml  comment_item.xml  custom_player_control_view.xml  fragment_account.xml  fragment_comment.xml  fragment_discover.xml  fragment_download.xml  fragment_home.xml  fragment_list_episode.xml  fragment_list_movie.xml  fragment_movie_collection.xml  fragment_movie_information.xml  fragment_movie_related.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_movie_item.xml  input_new_comment.xml  logout_layout_dialog.xml  main_recycler_item.xml  movie_infor_item.xml  movie_item_search.xml  movie_recycler_item.xml  progress_dialog.xml  signin_layout_dialog.xml  slide_item.xml
app/src/main/res/menu/: bottom_nav_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
