<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_library"
        android:title="Phát hiện"
        />

    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/ic_download"
        android:title="Tải xuống"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_user"
        android:title="Tài khoản" />

</menu>