<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_Moviename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="0dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:textColor="@color/color_title"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/txt_Movieename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/teal_200"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custon_background_text"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_background_quality"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_MovieInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_addlibra"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_plus"
                    android:textAllCaps="false"
                    android:text="Danh sách"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colortextHint"
                    android:textSize="13sp"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_share"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_send"
                    android:textAllCaps="false"
                    android:text="Chia sẻ"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colortextHint"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:textStyle="normal"
                    android:layout_marginLeft="20dp"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_download"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_download_18"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:text="Tải xuống"
                    android:textColor="@color/colortextHint"
                    android:layout_marginLeft="20dp"
                    android:textSize="13sp"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diễn viên"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recycler_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Tóm tắt"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/colortextHint"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>